{
  "name": "cloud-connector",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @cloud-connector/cost-engine build && pnpm --filter @cloud-connector/api build && pnpm --filter @cloud-connector/web build",
    "test": "node scripts/check-boundaries.mjs && node scripts/check-circular-deps.mjs && node scripts/check-openapi-drift.mjs && node scripts/check-monorepo-layout.mjs && node scripts/check-docker-compose-dev.mjs && node scripts/check-fallback-prices-age.mjs && pnpm test:estimate-cli && pnpm spectral && pnpm --filter @cloud-connector/cost-engine test && pnpm --filter @cloud-connector/api test && pnpm --filter @cloud-connector/web test && pnpm test:e2e",
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build",
    "test:e2e": "pnpm --filter @cloud-connector/web test:e2e",
    "dev:api": "pnpm --filter @cloud-connector/api start",
    "dev:web": "pnpm --filter @cloud-connector/web dev",
    "spectral": "spectral lint openapi/openapi.yaml",
    "lint:boundaries": "node scripts/check-boundaries.mjs",
    "openapi:stamp": "node scripts/check-openapi-drift.mjs --write",
    "openapi:gen": "node scripts/generate-openapi-types.mjs",
    "rates:refresh-fallback": "node scripts/refresh-fallback-prices.mjs",
    "estimate": "node scripts/estimate.mjs",
    "estimate:check": "node scripts/estimate.mjs --check",
    "test:estimate-cli": "node --test scripts/lib/estimate-check.test.mjs"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.16.3",
    "openapi-typescript": "^7.13.0"
  },
  "engines": {
    "node": ">=22"
  }
}
